<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed6acb6b344045819f8ada8970952952" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorSearchModel.RemedyTable" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorSearchModel.symptomtable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorSearchModel.Userdata" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorSearchModel.DocRegistraton" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="DoctorSearchModel.DocRemedy" Width="1.5" PointX="2.875" PointY="3" />
        <EntityTypeShape EntityType="DoctorSearchModel.DocCategory" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="DoctorSearchModel.DocHospital" Width="1.5" PointX="4.75" PointY="5" />
        <EntityTypeShape EntityType="DoctorSearchModel.UserAppoint" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DoctorSearchModel.UserMedHistory" Width="1.5" PointX="7" PointY="5.375" />
        <EntityTypeShape EntityType="DoctorSearchModel.FrontPage" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>